#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_keyboard_control {
            bindings = <&sl 1>;
            key-positions = <13 24 14 25>;
            require-prior-idle-ms = <1000>;
            timeout-ms = <200>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp N1  &kp N2  &kp N3  &kp N4                  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp EQUAL
  &kp Q   &kp W   &kp E   &kp R   &kp T    &kp Y  &kp U   &kp I   &kp O   &kp P      &kp LBKT
  &kp A   &kp S   &kp D   &kp F   &kp G    &kp H  &kp J   &kp K   &kp L   &kp SEMI   &kp APOS
                          &kp C   &kp V    &kp N  &kp M
            >;
        };

        keyboard-control {
            bindings = <
  &trans  &trans  &trans  &trans                         &trans      &trans      &trans  &trans  &trans
  &trans  &trans  &trans  &trans       &trans    &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &bt BT_CLR
  &trans  &trans  &trans  &trans       &trans    &trans  &trans      &trans      &trans  &trans  &trans
                          &bootloader  &trans    &trans  &trans
            >;
        };
    };
};
